In [ ]:
import numpy as np
import pandas as pd

array_2d = np.random.randint(50, 100, size=(50, 5))
df1 = pd.DataFrame(array_2d,
             columns=['國文', '英文', '數學', '地理', '社會'],
             index=[f'{num}號' for num in range(1, 51)])
df1

In [5]:
total_s = df1['國文'] + df1['英文'] + df1['數學'] + df1['地理'] + df1['社會']

In [ ]:
average_s = total_s / 5
average_s

In [ ]:
df1['總分'] = total_s
df1['平均'] = average_s
df1

In [ ]:
# Series使用比較運算子
df1['總分'] >= 400

In [11]:
# DataFrame使用subscript，搜尋資料
# DataFrame[bool series]
df1[df1['總分'] >= 400]

     國文  英文  數學  地理  社會   總分    平均
8號   95  77  80  96  73  421  84.2
17號  83  85  84  86  89  427  85.4
20號  79  74  92  81  85  411  82.2
22號  87  97  94  91  65  434  86.8
28號  80  99  93  79  66  417  83.4
33號  99  84  96  81  55  415  83.0
40號  81  91  77  97  99  445  89.0
41號  57  80  95  98  71  401  80.2
45號  55  96  67  87  96  401  80.2
50號  68  90  84  64  95  401  80.2

In [12]:
# 查詢國文95分以上的學生
df1[df1['國文'] >= 95]

     國文  英文  數學  地理  社會   總分    平均
3號   96  62  90  73  73  394  78.8
8號   95  77  80  96  73  421  84.2
9號   99  70  53  83  87  392  78.4
33號  99  84  96  81  55  415  83.0

In [14]:
# 查詢國文95分以上的學生同時總分400分以上
# and = &
# or = |
df1[(df1['國文'] >= 95) & (df1['總分'] >= 400)]

     國文  英文  數學  地理  社會   總分    平均
8號   95  77  80  96  73  421  84.2
33號  99  84  96  81  55  415  83.0